{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@materwelon/envapt",
  "version": "3.0.0",
  "exports": "./src/index.ts",
  "license": "Apache-2.0",
  "publish": {
    "include": [
      "src/**/*.ts",
      "README.md",
      "LICENSE",
      "NOTICE.md"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-sloppy-imports"
      ]
    }
  },
  "unstable": [
    "sloppy-imports"
  ]
}
