{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "envapt",
    "compatibility_date": "2026-05-30",
    "assets": {
        "directory": "./out",
        // 404-page (not the default) serves the static export's 404.html; auto-trailing-slash mirrors next.config trailingSlash: true
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
    },
    "env": {
        // The next-envapt.materwelon.dev custom domain is bound in the dashboard
        "next": {
            "name": "envapt-next",
            "assets": {
                "directory": "./out",
                "not_found_handling": "404-page",
                "html_handling": "auto-trailing-slash"
            }
        }
    }
}
