{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["src"]
}
